[swarm_seed]
172.42.43.101 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_pass=ubuntu swarm_address=172.42.43.101

[swarm_managers]
172.42.43.102 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_pass=ubuntu swarm_address=172.42.43.102
172.42.43.103 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_pass=ubuntu swarm_address=172.42.43.103

[swarm_workers]
#172.42.43.104 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_pass=ubuntu swarm_address=172.42.43.104
#172.42.43.105 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_pass=ubuntu swarm_address=172.42.43.105
